NEXT_PUBLIC_SANITY_TOKEN = skjxY9ddO3Q8JBJnNzcc0bczXYag50UQGV4cQtWwhXDb3apRYbvRmetb5shURFDR7cEb6rJLNBb3oMu3OSZfD0qr6KjjASIQh03v8CvSGuKO1Vdhesjz8027jGKOVeU4CvQHmbo7SLAjRzTAvKUYLBE9480Ega2W2UkFoujZ7wcxFUqeoHpB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MkSZYHSkq7fCcI5vIO5efnNKTLxgD2AIQe9eppXoH6VbRl8dJCjwnsNNuGlAhLSX2kNZoYX9DeeNRmUhYOj4P42001wziaQMN

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MkSZYHSkq7fCcI5EUgD4uS0MLzeCEhiL9AnMplbksirVsd9z1YMIsP9xeFZL1WiS3dkKT7wUkxknrsLTQAhuVKL00YpdrlpQ7